{
    "diagnostics.globals": [
        "vim",
        "it",
        "describe",
        "before_each",
        "after_each",
        "P"
    ],
    "diagnostics.disable": [
        "duplicate-set-field"
    ]
}